.skeleton {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 20px;
  justify-content: center;

  &-card {
    margin-top: 50px;
    border: 1px solid rgb(192, 186, 186);
    width: 250px;
    height: 390px;
    border-radius: 5px;
  }

  &-img {
    height: 200px;
    margin-bottom: 20px;
  }

  &-text {
    width: 80%;
    height: 40px;
    margin-bottom: 10px;
  }
}
